#db
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=dev12345
DATABASE_NAME=where-i-belong

DEBUG=TRUE

#auth
JWT_SECRET=Kp3en@^Cj^8Ha4&iOS6
TOKEN_EXPIRATION=64m

#sendgrid
SEND_GRID_API=

# s3
S3_ENABLED=TRUE
S3_HOSTNAME=localhost
S3_PORT=9000
S3_SSL=FALSE
S3_ACCESS_KEY=test
S3_SECRET_KEY=test12345

S3_IMAGE_BUCKET=test

NODE_ENV=production